# LoginCrudJSP

./: .gitignore  README.md  pom.xml
src/main/java/com/lab/: LoginServlet.java  UserServlet.java
src/main/java/com/lab/dao/: CredenzialeDao.java  UserDao.java
src/main/java/com/lab/dao/impl/: CredenzialeDaoImpl.java  UserDaoImpl.java
src/main/java/com/lab/dao/model/: Credenziale.java  Persona.java
src/main/webapp/: index.html  listaPersone.jsp  loginError.html
src/main/webapp/WEB-INF/: paginaSuccesso.html  web.xml
